<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>guru.phi</groupId>
    <artifactId>phi-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>phi-parent</name>
    <packaging>pom</packaging>
    
    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>http://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
        
    <!-- description>Please uncomment and fill in ...</description -->
    <modules>
        <module>phi-js</module>
        <module>phi-site</module>
    </modules>
    
</project>