# phi

./: .gitignore  README  index.html
master/phi-lib/: pom.xml
master/phi-lib/phi-lib-dom/: pom.xml
master/phi-lib/phi-lib-graph/: pom.xml
master/phi-lib/phi-lib-player/: pom.xml
master/phi-parent/: README.md  pom.xml
master/phi-parent/phi-js/: pom.xml
master/phi-parent/phi-js/phi-js-color/: pom.xml
master/phi-parent/phi-js/phi-js-core/: pom.xml
master/phi-parent/phi-js/phi-js-core/src/test/resources/phi-js-core/: index.html
master/phi-parent/phi-js/phi-js-dialog/: pom.xml
master/phi-parent/phi-js/phi-js-dom/: pom.xml
master/phi-parent/phi-js/phi-js-ext/: pom.xml
master/phi-parent/phi-js/phi-js-form/: pom.xml
master/phi-parent/phi-js/phi-js-form/src/test/resources/phi-js-form/: index.html
master/phi-parent/phi-js/phi-js-graph/: pom.xml
master/phi-parent/phi-js/phi-js-media/: pom.xml
master/phi-parent/phi-js/phi-js-media/src/test/resources/phi-js-media/: index.html
master/phi-parent/phi-js/phi-js-slider/: pom.xml
master/phi-parent/phi-js/phi-js-ui/: pom.xml
master/phi-parent/phi-lib/: pom.xml
master/phi-parent/phi-lib/phi-lib-core/: pom.xml
master/phi-parent/phi-lib/phi-lib-dom/: pom.xml
master/phi-parent/phi-site/: README.md  pom.xml
master/phi-parent/phi-site/phi-site-templating-kit/: pom.xml
master/phi-parent/phi-site/phi-site-templating-kit/src/main/resources/phi-site-templating-kit/page/: article.ftl
master/phi-parent/phi-site/phi-site-webapp/: pom.xml
master/phi-parent/phi-site/phi-templating-kit/: pom.xml
master/phi-parent/phi-site/phi-templating-kit/src/main/resources/phi-templating-kit/: sync.sh
master/phi-parent/phi-site/phi-templating-kit/src/main/resources/phi-templating-kit/page/: article.ftl  home.ftl  landing.ftl  overview.ftl
master/phi-parent/phi-site/phi-webapp/: pom.xml
master/phi-site/: .project  pom.xml
master/phi-site/magnolia-module-phi-templating-kit/: .project  pom.xml
master/phi-site/magnolia-webapp/: .project  pom.xml
master/phi-site/magnolia-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
master/phi-site/phi-site-magnolia-templating-kit/: pom.xml
master/phi-site/phi-site-magnolia-templating-kit/src/main/java/guru/phi/magnolia/: PhiTemplatingKit.java
master/phi-site/phi-site-magnolia-templating-kit/src/main/java/guru/phi/site/: PhiTemplatingKit.java
master/phi-site/phi-site-magnolia-webapp/: pom.xml
master/phi-site/phi-site-templating-kit/: pom.xml
master/phi-site/phi-site-templating-kit/src/main/resources/phi-site-templating-kit/components/content/: html.ftl  slider.ftl  text.ftl
master/phi-site/phi-site-templating-kit/src/main/resources/phi-site-templating-kit/components/lists/: slides.ftl
master/phi-site/phi-site-webapp/: pom.xml
master/phi-site/phi-site-webapp/src/main/webapp/WEB-INF/config/public/: magnolia.properties
master/phi-site/phi-templating-kit/: pom.xml
master/phi-site/phi-templating-kit/src/main/java/guru/phi/site/: PhiTemplatingKit.java
master/phi-site/phi-templating-kit/src/main/resources/: rebel.xml
master/phi-site/phi-templating-kit/src/main/resources/phi-site-templating-kit/components/content/: title.ftl
master/phi-site/phi-templating-kit/src/main/resources/phi-site-templating-kit/components/lists/: folds.ftl  links.ftl
master/phi-site/phi-templating-kit/src/main/resources/phi-templating-kit/: sync.sh
master/phi-site/phi-templating-kit/src/main/resources/phi-templating-kit/decorator/: responsive.ftl
master/phi-site/phi-templating-kit/src/main/resources/phi-templating-kit/page/: article.ftl  home.ftl  landing.ftl  overview.ftl
master/phi-site/phi-templating-kit/src/main/webapp/phi-templating-kit/static/: style.css
master/phi-site/phi-webapp/: pom.xml
master/phi-site/phi-webapp/src/main/resources/: phi-templating-kit
master/phi-site/phi-webapp/src/main/webapp/WEB-INF/classes/: rebel.xml
phi-parent/phi-js/: pom.xml
phi-parent/phi-js/phi-js-color/src/test/resources/phi-js-color/: index.html
phi-parent/phi-js/phi-js-core/: pom.xml
phi-parent/phi-js/phi-js-date/: pom.xml
phi-parent/phi-js/phi-js-date/src/main/resources/static/css/: date.css
phi-parent/phi-js/phi-js-date/src/main/webapp/WEB-INF/: web-fragment.xml
phi-parent/phi-js/phi-js-date/src/test/resources/phi-js-date/: index.html
phi-parent/phi-js/phi-js-date/src/test/resources/phi-js-date/static/css/: date.css
phi-parent/phi-js/phi-js-dialog/src/test/resources/phi-js-dialog/: index.html
phi-parent/phi-js/phi-js-dom/: pom.xml
phi-parent/phi-js/phi-js-dom-diff/src/test/resources/phi-js-dom/: index.html
phi-parent/phi-js/phi-js-dom/src/test/resources/phi-js-dom/: index.html
phi-parent/phi-js/phi-js-ext/src/test/resources/phi-js-ext/: index.html
phi-parent/phi-js/phi-js-form/src/main/resources/static/css/: form.css
phi-parent/phi-js/phi-js-graph/: pom.xml
phi-parent/phi-js/phi-js-graph/src/main/resources/static/css/: graph.css
phi-parent/phi-js/phi-js-graph/src/test/resources/phi-js-graph/: index.html
phi-parent/phi-js/phi-js-grid/: pom.xml
phi-parent/phi-js/phi-js-grid/src/test/resources/: index.html
phi-parent/phi-js/phi-js-jquery/: pom.xml
phi-parent/phi-js/phi-js-jquery/src/test/resources/phi-js-jquery/: index.html
phi-parent/phi-js/phi-js-media/src/test/resources/phi-js-media/: index.html
phi-parent/phi-js/phi-js-slider/: pom.xml
phi-parent/phi-js/phi-js-slider/src/test/resources/phi-js-slider/: index.html
phi-parent/phi-js/phi-js-tabs/: pom.xml
phi-parent/phi-js/phi-js-tabs/src/test/resources/phi-js-tabs/: index.html
phi-parent/phi-js/phi-js-ui/: pom.xml
phi-parent/phi-js/phi-js-ui/src/main/resources/static/css/: ui.css
phi-parent/phi-js/phi-js-ui/src/test/resources/phi-js-ui/: index.html
phi-parent/phi-site/: README.md  pom.xml
phi-parent/phi-site/phi-site-templating-kit/: pom.xml
phi-parent/phi-site/phi-site-templating-kit/src/main/resources/phi-site-templating-kit/page/: home.ftl
phi-parent/phi-site/phi-site-webapp/: pom.xml
phi-parent/phi-site/phi-site-webapp/src/main/webapp/WEB-INF/: web.xml
(+230 files in other folders)
