<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>guru.phi</groupId>
        <artifactId>phi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>phi-site</artifactId>
    <name>phi-site</name>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phi.version>3.0-SNAPSHOT</phi.version>
        <jetty.version>9.2.4.v20141103</jetty.version>
        <maven.version>3.2.1</maven.version>
        <magnolia.version>5.2.4</magnolia.version>
        <postgres.version>9.3-1102-jdbc41</postgres.version>
        <aether.version>1.0.0.v20140518</aether.version>
        <log4j.version>2.0.2</log4j.version>
    </properties>
    
    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection />
        <developerConnection />
        <url />
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.bundle</groupId>
                <artifactId>magnolia-bundle-parent</artifactId>
                <version>${magnolia.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <!-- Run for local development on phi only -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/author</contextPath>
                        <resourceBases>
                            <baseResource>../phi-site-webapp/target/phi-site-webapp-${project.version}</baseResource>
                            <baseResource>../phi-site-templating-kit/src/main/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-jquery/src/main/resources/META-INF/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-core/src/main/resources/META-INF/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-dom/src/main/resources/META-INF/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-form/src/main/resources/META-INF/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-graph/src/main/resources/META-INF/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-media/src/main/resources/META-INF/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-slider/src/main/resources/META-INF/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-dialog/src/main/resources/META-INF/resources</baseResource>
                            <baseResource>../../phi-js/phi-js-jquery/src/main/resources/META-INF/resources</baseResource>
                        </resourceBases>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <webResources>
                                <resource><directory>../phi-site-templating-kit/src/main/resources</directory></resource>
                                <!-- resource><directory>../../phi-js/phi-js-jquery/src/main/resources</directory></resource>
                                <resource><directory>../../phi-js/phi-js-core/src/main/resources</directory></resource>
                                <resource><directory>../../phi-js/phi-js-dom/src/main/resources</directory></resource>
                                <resource><directory>../../phi-js/phi-js-form/src/main/resources</directory></resource>
                                <resource><directory>../../phi-js/phi-js-graph/src/main/resources</directory></resource>
                                <resource><directory>../../phi-js/phi-js-media/src/main/resources</directory></resource>
                                <resource><directory>../../phi-js/phi-js-slider/src/main/resources</directory></resource>
                                <resource><directory>../../phi-js/phi-js-dialog/src/main/resources</directory></resource -->
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    
    <modules>
        <module>phi-site-webapp</module>
        <module>phi-site-templating-kit</module>
    </modules>
    
</project>