<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>phi-js</artifactId>
    <name>phi-js</name>
    <groupId>guru.phi</groupId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phi.version>3.0-SNAPSHOT</phi.version>
        <java.version>1.8</java.version>
        <jetty.version>9.2.4.v20141103</jetty.version>
        <maven.version>3.2.1</maven.version>
    </properties>
    <!-- description>Please uncomment and fill in ...</description -->
    <modules>
        <module>phi-js-jquery</module>
        <module>phi-js-core</module>
        <module>phi-js-dom</module>
        <module>phi-js-form</module>
        <module>phi-js-graph</module>
        <module>phi-js-media</module>
        <module>phi-js-dialog</module>
        <module>phi-js-slider</module>
        <module>phi-js-grid</module>
        <module>phi-js-date</module>
    </modules>
    <build>
        <plugins>
            <!-- Run for local development on phi only -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/phi-js</contextPath>
                        <resourceBases>
                            <baseResource>${project.basedir}/phi-js-jquery/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-jquery/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-core/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-core/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-dom/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-dom/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-form/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-form/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-graph/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-graph/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-media/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-media/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-dialog/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-dialog/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-slider/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-slider/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-grid/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-grid/src/test/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-date/src/main/resources</baseResource>
                            <baseResource>${project.basedir}/phi-js-date/src/test/resources</baseResource>
                        </resourceBases>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
