<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>guru.phi</groupId>
        <artifactId>phi-js</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>phi-js-form</artifactId>
    <name>phi-js-form</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>guru.phi</groupId>
            <artifactId>phi-js-dom</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
