<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>guru.phi</groupId>
        <artifactId>phi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>phi-site</artifactId>
    <name>phi-site</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <magnolia.version>5.2.4</magnolia.version>
        <java.version>1.7</java.version>
        <jetty.version>8.1.15.v20140411</jetty.version>
        <postgres.version>9.3-1102-jdbc41</postgres.version>
        <aether.version>1.0.0.v20140518</aether.version>
        <maven.version>3.2.1</maven.version>
        <log4j.version>2.0.2</log4j.version>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection />
        <developerConnection />
        <url />
    </scm>

    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.magnolia.bundle</groupId>
                <artifactId>magnolia-bundle-parent</artifactId>
                <version>${magnolia.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
        
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webapps>
                        <webapp>
                            <groupId>guru.phi</groupId>
                            <artifactId>phi-site-webapp</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                        </webapp>
                    </webapps>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/phi-site-webapp</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>
                                ${basedir}/phi-site-webapp/target/phi-site-webapp-${project.version},
                                ${basedir}/phi-site-templating-kit/src/main/resources,
                                ${basedir}/../phi-js/phi-js-ext/src/main/resources,
                                ${basedir}/../phi-js/phi-js-core/src/main/resources,
                                ${basedir}/../phi-js/phi-js-dom/src/main/resources,
                                ${basedir}/../phi-js/phi-js-form/src/main/resources,
                                ${basedir}/../phi-js/phi-js-graph/src/main/resources,
                                ${basedir}/../phi-js/phi-js-media/src/main/resources,
                                ${basedir}/../phi-js/phi-js-slider/src/main/resources,
                                ${basedir}/../phi-js/phi-js-dialog/src/main/resources,
                                ${basedir}/../phi-js/phi-js-color/src/main/resources
                            </resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <modules>
        <module>phi-site-webapp</module>
        <module>phi-site-templating-kit</module>
    </modules>
    
</project>