<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>guru.phi</groupId>
        <artifactId>phi-site</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>phi-site-webapp</artifactId>
    <name>phi-site-webapp</name>
    <packaging>war</packaging>
    
    <dependencies>
        
        <!-- Add your project specific dependencies here: -->

        <!-- 
            Overlay Magnolia Empty Webapp. 
            Alternatively, use the bundled-webapp or the enterprise-webapp. 
            Dependencies versions are already imported by parent, so no need to replicate here. 
        -->
        
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-empty-webapp</artifactId>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-empty-webapp</artifactId>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>guru.phi</groupId>
            <artifactId>phi-site-templating-kit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        
    </dependencies>
    
</project>
