<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>guru.phi</groupId>
        <artifactId>phi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>phi-js</artifactId>
    <name>phi-js</name>
    <packaging>pom</packaging>
        
    <!-- description>Please uncomment and fill in ...</description -->
    <modules>
        <module>phi-js-ext</module>
        <module>phi-js-core</module>
        <module>phi-js-dom</module>
        <module>phi-js-form</module>
        <module>phi-js-graph</module>
        <module>phi-js-media</module>
        <module>phi-js-ui</module>
    </modules>
    
</project>
